# /usr/local/bin/gunicorn -c gunicorn.conf app:app --log-level=debug
# pip3 install gunicorn, so that gunicorn will start user py3.
# create a soft link:ln -s /usr/local/bin/gunicorn  /usr/bin/gunicorn
# gunicorn configration
# worker = cpu*2+1
bind = '0.0.0.0:5555'
workers = 3
proc_name = 'app'
pidfile = '/tmp/app.pid'

